# shaadoowcodechallenge

app/: build.gradle
app/src/androidTest/java/com/test/shaadoow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/shaadoow/: AppDelegate.kt  MainActivity.kt
app/src/main/java/com/test/shaadoow/adapter/: ArtistsListAdapter.kt  HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/test/shaadoow/di/base/: BaseViewModel.kt
app/src/main/java/com/test/shaadoow/di/component/: ViewModelInjector.kt
app/src/main/java/com/test/shaadoow/di/module/: NetworkModule.kt
app/src/main/java/com/test/shaadoow/model/: Artist.kt  ArtistsData.kt
app/src/main/java/com/test/shaadoow/network/: ShaadoowApi.kt
app/src/main/java/com/test/shaadoow/repo/: Listing.kt
app/src/main/java/com/test/shaadoow/repo/factory/: ArtistsDataFactory.kt
app/src/main/java/com/test/shaadoow/repo/source/: ArtistsDataResource.kt
app/src/main/java/com/test/shaadoow/ui/activity/: MainActivity.kt
app/src/main/java/com/test/shaadoow/ui/viewmodel/: ArtistDataViewModel.kt  ArtistViewModel.kt  MainViewModel.kt  NetworkStateViewModel.kt
app/src/main/java/com/test/shaadoow/util/: BindingAdapters.kt  Constants.kt  NetworkState.kt  Utils.kt
app/src/main/java/com/test/shaadoow/util/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item_artist.xml  item_horizontal.xml  item_network_state.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/shaadoow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
